{
  "name": "vmo-store",
  "version": "0.0.1",
  "type": "module",
  "private": false,
  "description": "storage proxy",
  "main": "./dist/vmo-store.umd.cjs",
  "module": "./dist/vmo-store.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vmo-store.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/vmo-store.umd.cjs"
      }
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest run",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && tsc -p tsconfig.lib.json && node scripts/build-cjs-types.mjs",
    "preview": "vite preview",
    "test:watch": "vitest",
    "test:package": "node scripts/verify-package.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report test/reports/browser/html",
    "verify": "npm run coverage && npm run build && npm run test:package && npm run docs:build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.2.2",
    "vite": "^7.3.7",
    "vitepress": "^1.6.4",
    "vitest": "4.1.11",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.12"
  },
  "overrides": {
    "vite": "$vite",
    "@vitejs/plugin-vue": "$@vitejs/plugin-vue"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  }
}
